# UniAttend

./: .gitignore  README.md  UniAttend.sln
UniAttend.API/: Class1.cs  Program.cs  UniAttend.API.csproj  UniAttend.API.http  appsettings.Development.json  appsettings.json
UniAttend.API/Controllers/: AcademicYearController.cs  AdminController.cs  AttendanceController.cs  ClassesController.cs  ClassroomsController.cs  CourseSessionsController.cs  DepartmentsController.cs  GroupsController.cs  OtpController.cs  ProfessorController.cs  ReportsController.cs  ScheduleController.cs  SecretaryController.cs  StudentController.cs  StudentsController.cs  StudyGroupsController.cs  SubjectsController.cs  UserController.cs
UniAttend.API/Controllers/Auth/: AuthController.cs  RefreshTokenController.cs  UserController.cs
UniAttend.API/Extensions/: ClaimsPrincipalExtensions.cs
UniAttend.API/Middleware/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs
UniAttend.API/Properties/: launchSettings.json
UniAttend.API/Reports/: AttendanceReport.frx  DepartmentReport.frx  GroupReport.frx  StudentReport.frx
UniAttend.API/logs/: error-20250118.txt  error-20250122.txt  error-20250124.txt  error-20250125.txt  error-20250126.txt  error-20250127.txt  error-20250128.txt  error-20250130.txt  error-20250131.txt  error-20250201.txt  error-20250205.txt  errors-20250118.txt  errors-20250121.txt  errors-20250122.txt  errors-20250124.txt  errors-20250125.txt  errors-20250126.txt  errors-20250127.txt  errors-20250128.txt  errors-20250129.txt  errors-20250130.txt  errors-20250131.txt  errors-20250201.txt  errors-20250202.txt  errors-20250205.txt  general-20250118.txt  general-20250118_001.txt  general-20250118_002.txt  general-20250118_003.txt  general-20250118_004.txt  general-20250118_005.txt  general-20250118_006.txt  general-20250118_007.txt  general-20250119_001.txt  general-20250120.txt  general-20250120_001.txt  general-20250120_002.txt  general-20250120_003.txt  general-20250120_004.txt  general-20250120_005.txt  (+160 more)
UniAttend.Infrastructure/: Class1.cs  DependencyInjection.cs  UniAttend.Infrastructure.csproj
UniAttend.Infrastructure/Auth/Services/: JwtService.cs
UniAttend.Infrastructure/Auth/Settings/: JwtSettings.cs
UniAttend.Infrastructure/Configuration/: SerilogConfiguration.cs
UniAttend.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
UniAttend.Infrastructure/Data/Configurations/: AbsenceAlertConfiguration.cs  AcademicYearConfiguration.cs  AttendanceRecordConfiguration.cs  AuditLogConfiguration.cs  ClassroomConfiguration.cs  CourseConfiguration.cs  CourseSessionConfiguration.cs  DepartmentConfiguration.cs  EntityConfiguration.cs  GroupStudentConfiguration.cs  OtpCodeConfiguration.cs  ProfessorConfiguration.cs  ScheduleConfiguration.cs  StudentConfiguration.cs  StudyGroupConfiguration.cs  SubjectConfiguration.cs  UserConfiguration.cs
UniAttend.Infrastructure/Data/Repositories/: AbsenceAlertRepository.cs  AcademicYearRepository.cs  AttendanceRecordRepository.cs  AuditLogRepository.cs  ClassroomRepository.cs  CourseRepository.cs  CourseSessionRepository.cs  DepartmentRepository.cs  GroupStudentRepository.cs  OtpCodeRepository.cs  ProfessorRepository.cs  ReportRepository.cs  ScheduleRepository.cs  StudentRepository.cs  StudyGroupRepository.cs  SubjectRepository.cs  UserRepository.cs
UniAttend.Infrastructure/Migrations/: 20250115010137_InitialCreate.Designer.cs  20250115010137_InitialCreate.cs  20250115142044_InitialMigration.Designer.cs  20250115142044_InitialMigration.cs  20250115181709_UpdateSubjectConfiguration.Designer.cs  20250115181709_UpdateSubjectConfiguration.cs  20250118132755_AddAuditLogEntity.Designer.cs  20250118132755_AddAuditLogEntity.cs  20250120101509_UpdateSubjectDepartmentRelationship.Designer.cs  20250120101509_UpdateSubjectDepartmentRelationship.cs  20250120153541_RemoveStudyGroupIdColumn.Designer.cs  20250120153541_RemoveStudyGroupIdColumn.cs  20250120232806_FixClassroomReaderDeviceIdConstraint.Designer.cs  20250120232806_FixClassroomReaderDeviceIdConstraint.cs  20250120233126_RemoveReaderDeviceIdUniqueConstraint.Designer.cs  20250120233126_RemoveReaderDeviceIdUniqueConstraint.cs  20250121112921_RenameGroupIdtoStudyGroupId.Designer.cs  20250121112921_RenameGroupIdtoStudyGroupId.cs  20250121182218_RenameGroupIdtoStudyGroupId2.Designer.cs  20250121182218_RenameGroupIdtoStudyGroupId2.cs  20250124003135_SafeHandleAbsenceAlertsForeignKeys.Designer.cs  20250124003135_SafeHandleAbsenceAlertsForeignKeys.cs  20250125112858_InitialCreate.Designer.cs  20250125112858_InitialCreate.cs  20250125125207_AddedActive.Designer.cs  20250125125207_AddedActive.cs  20250125161002_ChangedProfessorDepartmentsToManyToMany.Designer.cs  20250125161002_ChangedProfessorDepartmentsToManyToMany.cs  20250127183512_RemoveColumndDepartmentIdFromProfessor.Designer.cs  20250127183512_RemoveColumndDepartmentIdFromProfessor.cs  20250128211830_AddTwoFactorVerificationFields.Designer.cs  20250128211830_AddTwoFactorVerificationFields.cs  20250130141649_RemoveConfirmedByProfessor.Designer.cs  20250130141649_RemoveConfirmedByProfessor.cs  20250130144059_AddedAbsentColumn.Designer.cs  20250130144059_AddedAbsentColumn.cs  20250201151346_ChangeStatus.Designer.cs  20250201151346_ChangeStatus.cs  ApplicationDbContextModelSnapshot.cs
UniAttend.Infrastructure/Services/: AdminSetupService.cs  AttendanceRecordService.cs  AttendanceService.cs  AuditService.cs  AuthService.cs  CardReaderService.cs  CurrentUserService.cs  EmailService.cs  ExceptionHandler.cs  FastReportService.cs  LoggerService.cs  NetworkValidationService.cs  OtpService.cs  PasswordHasher.cs  PdfPrintService.cs  RateLimiter.cs  TotpService.cs
UniAttend.Infrastructure/Settings/: AdminSettings.cs  CardReaderSettings.cs  EmailSettings.cs  NetworkSettings.cs
UniAttend.Web/: Program.cs  UniAttend.Web.csproj  appsettings.json
UniAttend.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UniAttend.Web/Pages/Shared/: _Layout.cshtml
UniAttend.Web/Properties/: launchSettings.json
(+488 files in other folders)
